{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "The user management service",
    "homepage": "https://github.com/Jenil45/mernplus-be-auth-service#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jenil45/mernplus-be-auth-service.git"
    },
    "license": "ISC",
    "author": "Jenil Thakor (jenil.rohit45@gmail.com)",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon --legacy-watch src/server.ts",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "jest",
        "test:prod": "jest --watch --runInBand",
        "prepare": "husky",
        "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
        "migration:create": "npm run typeorm -- migration:create src/migrations/Init",
        "migration:generate": "npm run typeorm -- migration:generate src/migrations/AutoMigration -d src/config/data-source.ts",
        "migration:run": "npm run typeorm -- migration:run -d src/config/data-source.ts",
        "migration:revert": "npm run typeorm -- migration:revert -d src/config/data-source.ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/express": "^5.0.6",
        "@types/http-errors": "^2.0.5",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/supertest": "^6.0.3",
        "@types/winston": "^2.4.4",
        "cross-env": "^7.0.3",
        "eslint": "^9.39.1",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "lint-staged": "^14.0.1",
        "nodemon": "^3.1.11",
        "prettier": "3.7.4",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typeorm-ts-node-commonjs": "^0.3.20",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    },
    "lint-staged": {
        "*.ts": [
            "npm run format:fix",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "http-errors": "^2.0.1",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "tslib": "^2.8.1",
        "typeorm": "^0.3.17",
        "winston": "^3.19.0"
    }
}
